&GLOBAL
  PROJECT  MoS2
  PRINT_LEVEL MEDIUM
  RUN_TYPE ENERGY
  &TIMINGS
     THRESHOLD 0.0001
  &END
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    BASIS_SET_FILE_NAME  BASIS_MOLOPT_UCL
    BASIS_SET_FILE_NAME  ./BASIS_RI_W_Se
    SORT_BASIS EXP
    POTENTIAL_FILE_NAME  GTH_SOC_POTENTIALS
    CHARGE 0
    &MGRID
      CUTOFF  500
      REL_CUTOFF  100
    &END MGRID
    &QS
      METHOD GAPW
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-12
    &END QS
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 1.0E-9
      MAX_SCF 500
      &PRINT
        &RESTART ON
        &END
      &END
      ADDED_MOS -1
      &MIXING
          METHOD BROYDEN_MIXING
          ALPHA 0.1
          BETA 1.5
          NBROYDEN 8
      &END
    &END SCF
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &KPOINTS
      SCHEME MONKHORST-PACK 32 32 1
      PARALLEL_GROUP_SIZE   -1
    &END KPOINTS
  &END DFT
  &PROPERTIES
    &BANDSTRUCTURE
      &GW
        NUM_TIME_FREQ_POINTS         30
        MEMORY_PER_PROC              60
        EPS_FILTER              1.0E-13
        CUTOFF_RADIUS_RI            5.0
        REGULARIZATION_RI           0.0
      &END
      &SOC
      &END
      &BANDSTRUCTURE_PATH
        NPOINTS 19
        SPECIAL_POINT K     0.333333 0.333333 0.0
        SPECIAL_POINT GAMMA 0.0 0.0 0.0
        SPECIAL_POINT M     0.0 0.5 0.0
      &END
    &END
  &END PROPERTIES
  &SUBSYS
    &CELL
      ABC                 3.319 3.319 15.0
      ALPHA_BETA_GAMMA    90 90 120
      PERIODIC XY
    &END CELL

    &KIND Se
      BASIS_SET ORB    TZVP-MOLOPT-SR-GTH
      BASIS_SET RI_AUX RI_GTH-PBE-q6_19_4_1_1_1_0_0_0_3.1e-02
      POTENTIAL        GTH-PBE-q6
    &END KIND

    &KIND W
      BASIS_SET ORB    TZVP-MOLOPT-SR-GTH
      BASIS_SET RI_AUX RI_GTH-PBE-q14_25_2_2_2_1_0_0_0_3.2e-02
      POTENTIAL        GTH-PBE-q14
    &END KIND

    &COORD
       W 0.0 0.0 2.1792764
       Se 1.65950331 0.95811468 3.8585528
       Se 1.65950331 0.95811468 0.5
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
