! Quickstep/GPW water path-integral MD with a quantum thermal bath.
! Derived from CP2K Made Simple snippets 078 and 081.
! Reference: The CP2K Program Package Made Simple, DOI: 10.1021/acs.jpcb.5c05851

&GLOBAL
  PROJECT h2o-pint-qtb
  RUN_TYPE PINT
&END GLOBAL

&MOTION
  &PINT
    DT 0.25
    HARM_INT EXACT
    NRESPA 2
    NUM_STEPS 4
    P 4
    PROC_PER_REPLICA 1
    PROPAGATOR RPMD
    TEMP 50.0
    TRANSFORMATION NORMAL
    &QTB
      FP 0
      LAMBCUT 2.0
      LAMBDA 0.5
      NF 128
      TAU 100.0
      TAUCUT 1.0
    &END QTB
  &END PINT
&END MOTION

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME BASIS_SET
    POTENTIAL_FILE_NAME POTENTIAL
    &MGRID
      CUTOFF 200
    &END MGRID
    &QS
      EPS_DEFAULT 1.0E-8
      METHOD GPW
    &END QS
    &SCF
      EPS_SCF 1.0E-4
      SCF_GUESS ATOMIC
    &END SCF
    &XC
      &XC_FUNCTIONAL PADE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &CELL
      ABC 4.0 4.0 4.0
    &END CELL
    &COORD
      O  0.000000  0.000000 -0.065587
      H  0.000000 -0.757136  0.520545
      H  0.000000  0.757136  0.520545
    &END COORD
    &KIND O
      BASIS_SET DZVP-GTH-PADE
      POTENTIAL GTH-PADE-q6
    &END KIND
    &KIND H
      BASIS_SET DZVP-GTH-PADE
      POTENTIAL GTH-PADE-q1
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
