 # Version information for this restart file 
 # current date 2013-12-03 19:29:58.657
 # current working dir /home/tong/tutorials/geometry_optimisation/example_1
 # Program compiled at                              Thu Oct 24 15:34:30 BST 2013
 # Program compiled on                                          spring.kcl.ac.uk
 # Program compiled for                                    Linux-spring-gfortran
 # Source code revision number                                       git:071de34
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME H2O
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &MOTION
   &GEO_OPT
     TYPE  MINIMIZATION
     OPTIMIZER  CG
     MAX_ITER  200
     MAX_DR     1.0000000000000000E-03
     MAX_FORCE     1.0000000000000000E-03
     RMS_DR     1.0000000000000000E-03
     RMS_FORCE     1.0000000000000000E-03
     STEP_START_VAL  11
     &CG
       MAX_STEEP_STEPS  0
       RESTART_LIMIT     9.0000000000000002E-01
     &END CG
   &END GEO_OPT
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1
     &END FIXED_ATOMS
   &END CONSTRAINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./BASIS_SET
     POTENTIAL_FILE_NAME ./POTENTIAL
     &SCF
       MAX_SCF  200
       EPS_SCF     1.0000000000000001E-05
       SCF_GUESS  ATOMIC
       &DIAGONALIZATION  T
         ALGORITHM  STANDARD
       &END DIAGONALIZATION
       &MIXING  T
         METHOD  PULAY_MIXING
         ALPHA     5.0000000000000000E-01
         NBUFFER  5
       &END MIXING
       &PRINT
         &RESTART  OFF
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999995E-08
       EXTRAPOLATION_ORDER  3
     &END QS
     &MGRID
       NGRIDS  4
       CUTOFF     2.0000000000000000E+02
       REL_CUTOFF     3.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PADE  T
         &END PADE
       &END XC_FUNCTIONAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     1.2413800000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.2413800000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.2413800000000002E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
O    1.2235322000000000E+01    1.3766419999999999E+00    1.0869880000000000E+01
H    1.2475490668241546E+01    2.2560912723448356E+00    1.1212398568656827E+01
H    1.1902655667010004E+01    1.5480524898438610E+00    9.9673305122129303E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q1
       &BASIS
 2
 1 0 0 4 2
  0.8374435000900000E+01 -0.2389437320000000E-01  0.0000000000000000E+00
  0.1805868146000000E+01 -0.1397943259000000E+00  0.0000000000000000E+00
  0.4852531032000000E+00 -0.2530970874000000E+00  0.0000000000000000E+00
  0.1658235797000000E+00 -0.6955307423000000E+00  0.1000000000000000E+01
 2 1 1 1 1
  0.7000000000000000E+00  0.1000000000000000E+01
         # Basis set name:  DZVP-GTH-PADE  for symbol:  H
         # Basis set read from the basis set filename: ./BASIS_SET
       &END BASIS
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4180236800000000E+01  0.7250748200000000E+00
 0
         # Potential name:  GTH-PADE-Q1  for symbol:  H
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-PADE
       POTENTIAL GTH-PADE-q6
       &BASIS
 2
 2 0 1 4 2 2
  0.8304404230499999E+01  0.1510163077000000E+00  0.0000000000000000E+00 -0.9956780470000000E-01  0.0000000000000000E+00
  0.2457945246100000E+01 -0.3931938740000000E-01  0.0000000000000000E+00 -0.3011430914000000E+00  0.0000000000000000E+00
  0.7597363524000000E+00 -0.6971729792000000E+00  0.0000000000000000E+00 -0.4750852730000000E+00  0.0000000000000000E+00
  0.2136387585000000E+00 -0.3841125601000000E+00  0.1000000000000000E+01 -0.3798775565000000E+00  0.1000000000000000E+01
 3 2 2 1 1
  0.8000000000000000E+00  0.1000000000000000E+01
         # Basis set name:  DZVP-GTH-PADE  for symbol:  O
         # Basis set read from the basis set filename: ./BASIS_SET
       &END BASIS
       &POTENTIAL
 2 4
  0.2476208600000000E+00 2 -0.1658031797000000E+02  0.2395700920000000E+01
 2
  0.2217861400000000E+00 1  0.1826691718000000E+02
  0.2568289000000000E+00 0
         # Potential name:  GTH-PADE-Q6  for symbol:  O
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  3
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
