! Quickstep/MM water trimer calculation with Gaussian electrostatic QMMM coupling.
! Derived from CP2K Made Simple snippets 036, 037, 038, and 039.
! Reference: The CP2K Program Package Made Simple, DOI: 10.1021/acs.jpcb.5c05851

&GLOBAL
  PROJECT h2o-qmmm-gaussian
  RUN_TYPE ENERGY
&END GLOBAL

&FORCE_EVAL
  METHOD QMMM
  &DFT
    BASIS_SET_FILE_NAME GTH_BASIS_SETS
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    &MGRID
      COMMENSURATE
      CUTOFF 80
    &END MGRID
    &QS
      METHOD GPW
    &END QS
    &SCF
      EPS_SCF 1.0E-6
      MAX_SCF 30
      SCF_GUESS ATOMIC
    &END SCF
    &XC
      &XC_FUNCTIONAL PADE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &MM
    &FORCEFIELD
      &BEND
        ATOMS H O H
        K 0.0
        THETA0 1.8
      &END BEND
      &BOND
        ATOMS O H
        K 0.0
        R0 1.8
      &END BOND
      &CHARGE
        ATOM O
        CHARGE -0.8476
      &END CHARGE
      &CHARGE
        ATOM H
        CHARGE 0.4238
      &END CHARGE
      &NONBONDED
        &LENNARD-JONES
          ATOMS O O
          EPSILON 78.198
          RCUT 11.4
          SIGMA 3.166
        &END LENNARD-JONES
        &LENNARD-JONES
          ATOMS O H
          EPSILON 0.0
          RCUT 11.4
          SIGMA 3.6705
        &END LENNARD-JONES
        &LENNARD-JONES
          ATOMS H H
          EPSILON 0.0
          RCUT 11.4
          SIGMA 3.30523
        &END LENNARD-JONES
      &END NONBONDED
    &END FORCEFIELD
    &POISSON
      &EWALD
        ALPHA 0.44
        EWALD_TYPE EWALD
        GMAX 21
      &END EWALD
    &END POISSON
  &END MM
  &QMMM
    ECOUPL GAUSS
    NOCOMPATIBILITY
    USE_GEEP_LIB 6
    &CELL
      ABC 8.0 8.0 8.0
    &END CELL
    &INTERPOLATOR
      EPS_R 1.0E-14
      EPS_X 1.0E-14
      MAXITER 100
    &END INTERPOLATOR
    &MM_KIND H
      RADIUS 0.54
    &END MM_KIND
    &MM_KIND O
      RADIUS 0.73
    &END MM_KIND
    &QM_KIND O
      MM_INDEX 1
    &END QM_KIND
    &QM_KIND H
      MM_INDEX 2 3
    &END QM_KIND
  &END QMMM
  &SUBSYS
    &CELL
      ABC 24.955 24.955 24.955
    &END CELL
    &COORD
      O   0.000000   0.000000   0.000000 H2O1
      H   0.000000   0.000000   1.000000 H2O1
      H   0.942809   0.000000  -0.333333 H2O1
      O  -1.617979  -0.948062  -2.341650 H2O2
      H  -2.529195  -1.296822  -2.122437 H2O2
      H  -1.534288  -0.833088  -3.331486 H2O2
      O  -1.507990   2.117783   1.555094 H2O3
      H  -1.501128   2.645178   2.403050 H2O3
      H  -2.090603   1.352766   1.597519 H2O3
    &END COORD
    &KIND O
      BASIS_SET SZV-GTH
      POTENTIAL GTH-PADE-q6
    &END KIND
    &KIND H
      BASIS_SET SZV-GTH
      POTENTIAL GTH-PADE-q1
    &END KIND
    &TOPOLOGY
      CONNECTIVITY GENERATE
    &END TOPOLOGY
  &END SUBSYS
&END FORCE_EVAL
